<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Programmer Info Page</title>
</head>
<body>
<h4 th:text="${message}"></h4>
	<h1>Programmer Info</h1>

	<form action="addProgrammer">
		<h3>Enter the Programmer Id</h3>
		<input type="text" name="pId">
		<h3>Enter the Programmer Name</h3>
		<input type="text" name="pName">
		<h3>Enter the Programmer Language</h3>
		<input type="text" name="pLang">
		<button type="submit">Add Programmer</button>
	</form>
</body>
</html>