<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
<h1>Programmer 's info</h1>
<form action="addProgrammer">
<h3>Enter the programmer ID</h3>
<input type="text" name="pId">
<h3>Enter the programmer Name</h3>
<input type="text" name="pName">
<h3>Enter the programmer Language</h3>
<input type="text" name="pLang">
<button type="submit">Add Programmer</button>
</form>

</body>
</html>