<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Programmer Info Page</title>
</head>
<body>
<!--  
	<h1>Programmer info</h1>
	<h3 th:text="${programmer.pId}"></h3>
	<h3 th:text="${programmer.pName}"></h3>
	<h3 th:text="${programmer.pLang}"></h3>
	<h3 th:text="${programmer}"></h3> -->
 
	<h1>Programmer info</h1>
	<h3 th:text="${p.pId}"></h3>
	<h3 th:text="${p.pName}"></h3>
	<h3 th:text="${p.pLang}"></h3>
	<h3 th:text="${p}"></h3>

</body>
</html>