<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Programmer Info Page</title>
</head>
<body>
	<h1>All Programmer Info</h1>
	<table border="1px">
		<tr>
		<td>Programmer ID</td>
		<td>Programmer Name</td>
		<td>Programmer Language</td>

		</tr>
		<tr th:each="p: ${programmer}">

			<td th:text="${p.pId}"></td>
			<td th:text="${p.pName}"></td>
			<td th:text="${p.pLang}"></td>
			<td th:text="${p}"></td>
		</tr>

	</table>

</body>
</html>